.gpt-section{
    display: flex;
    flex-direction: column;

    padding: 2rem;
    background: var(--color-footer);

    /* ff 3.6+ */
    background:-moz-radial-gradient(circle at 30% -100%, #042c54 25%, rgba(4, 44, 84, 1) 85%, rgba(27, 120, 222, 1) 100%);

    /* safari 5.1+,chrome 10+ */
    background:-webkit-radial-gradient(circle at 30% -100%, #042c54 25%, rgba(4, 44, 84, 1) 85%, rgba(27, 120, 222, 1) 100%);

    /* opera 11.10+ */
    background:-o-radial-gradient(circle at 30% -100%, #042c54 25%, rgba(4, 44, 84, 1) 85%, rgba(27, 120, 222, 1) 100%);

    /* ie 10+ */
    background:-ms-radial-gradient(circle at 30% -100%, #042c54 25%, rgba(4, 44, 84, 1) 85%, rgba(27, 120, 222, 1) 100%);

    /* global 92%+ browsers support */
    background:radial-gradient(circle at 30% -100%, #042c54 25%, rgba(4, 44, 84, 1) 85%, rgba(27, 120, 222, 1) 100%);

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.content-1{
    display:flex;
    margin-bottom:3rem;
}
.content-1 div:nth-child(1){
    flex:1;
}
.content-1 div:nth-child(2){
    flex:2;
}
.content-2{
    display:flex;
    justify-content: space-between;
    margin-bottom:2rem;
}
.content-3{
    display: flex;
}
.gpt-section-gradient-text{
    max-width:510px;
    font-size: 34px;
    font-weight: 800;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: left;

}
.content-2 p{
    color:#FF8A71;
}
.content-3 div{
    padding:5px;
}
.gpt-section p{
    color:var(--color-text);
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
}
.gpt-section h3{
    color:white;
    font-size: 24px;
    font-weight: 800;
    line-height: 75px;
    letter-spacing: -0.04em;
    text-align: left;
    position: relative;
}
.content-1 h3::before,.content-3 h3::before{
    content:'';
    display: block;
    height:3px;
    width:28px;
    background-image:linear-gradient(89.97deg, #AE67FA 1.84%, #F49867 102.67%);
    position: absolute;
    top:15px;
}
.content-2 p{
    color:var(--color-subtext);
}
@media screen and (max-width: 850px) {
    .gpt-section-gradient-text{
        margin-bottom:1rem;
    }
    .content-2{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 650px) {
    .content-3,.content-1{
        flex-direction: column;
    }
    .gpt-section h3{
        margin-top: 0.5rem;
    }

    .gpt-section-gradient-text{
        font-size: 28px;
        line-height: 40px;
    }
}

@media screen and (max-width: 350px) {
    .gpt-section{
        padding: 1rem 0.4rem;
        min-width: 100%;
    }
}